

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/zombie.png">
    <link rel="stylesheet" href="style.css">
    <title>Zombie Game</title>
</head>

<body style="overflow: hidden">
    <div class="overlay" id="overlay"  onclick="instruct()"></div>
    <div class="sound">
        <button class="sound-btn">
            <img src="img/sound.png" alt="">
        </button>
        
        <button class="muted-btn">
            <img src="img/muted.png" alt="">
        </button>
    </div>
    <div class="pause">
        <button class="pause-btn">
            <img src="img/pause.png" alt="">
        </button>
        <button class="play-btn">
            <img src="img/play.png" alt="">
        </button>
    </div>
   
    <div class="score">
        <span>Score: </span>
        <span class="score-num">0</span>
    </div>
    <div class="result">
        <div class="content">
            <h2 class="score-num">0</h2>
            <p>Points</p>
            <div class="btn">
                <button class="start-game-btn">Start Game</button>
            </div>
        </div>
    </div>

    <div class="modal " id="modal">
        <div class="modal-header">
          <div id="popup"></div>
          <button  class="close-button" onclick="closepopup()">&times;</button>
        </div>
          
      </div>
    <div  id="popup_overlay" onclick="closepopup()"></div>
    <canvas class="canvas"></canvas>

    <script defer src="script.js"></script>
</body>

</html>
